# bussiness

./: pom.xml
sql/: 1.init_ddl.sql  3.mercari_search_condition.sql  condition.sql  init_ddl.sql  mercari_search_condition.sql  readme  record.sql
src/main/java/com/xy/bussiness/: BussinessApplication.java  UrlConstants.java
src/main/java/com/xy/bussiness/controller/: MercariPageController.java  MercariRestController.java  WechatSenderTestController.java
src/main/java/com/xy/bussiness/mail/: MyMailSender.java
src/main/java/com/xy/bussiness/mercari/: MercariCrawler.java  MyController.java
src/main/java/com/xy/bussiness/mercari/apibean/: ApplicationAttributes.java  ColorsItem.java  ComponentsItem.java  ItemBrand.java  ItemCategory.java  ItemCondition.java  ItemData.java  ItemListResponse.java  ItemResponse.java  ItemsItem.java  ItemsResponse.java  KeywordSuggest.java  Meta.java  Ratings.java  SearchCondition.java  SearchItemListRequest.java  SearchRequest.java  Seller.java  ShallowFacet.java  ShippingClass.java  ShippingDuration.java  ShippingFromArea.java  ShippingMethod.java  ShippingPayer.java
src/main/java/com/xy/bussiness/mercari/constants/: CategoryEnum.java  ConditionEnum.java
src/main/java/com/xy/bussiness/mercari/mapper/: MercariItemMapper.java  MercariMapper.java  MercariSearchConditionMapper.java  MercariSellerItemMapper.java  MercariSellerSearchConditionMapper.java
src/main/java/com/xy/bussiness/mercari/mybatisservice/: MercariItemRecordService.java  MercariItemRecordServiceImpl.java  MercariSearchConditionService.java  MercariSearchConditionServiceImpl.java  MercariSellerItemRecordService.java  MercariSellerItemRecordServiceImpl.java  MercariSellerSearchConditionService.java  MercariSellerSearchConditionServiceImpl.java
src/main/java/com/xy/bussiness/mercari/mybean/: ItemRecord.java  MercariSearchCondition.java  MercariSellerSearchCondition.java  SellerItemRecord.java
src/main/java/com/xy/bussiness/mercari/notification/: NotificationService.java  SellerNotificationService.java
src/main/java/com/xy/bussiness/mercari/sellerbean/: Buyer.java  DataItem.java  ItemBrand.java  ItemCategory.java  Meta.java  Seller.java  SellerItemResponse.java  ShippingFromArea.java  TransactionEvidence.java
src/main/java/com/xy/bussiness/mercari/service/: DpopService.java  MercariSearchService.java  MercariSellerSearchService.java  MercariSellerTask.java  MercariTask.java
src/main/java/com/xy/bussiness/notification/: WindowsNotification.java
src/main/java/com/xy/bussiness/notification/mail/: ImapEmailDownloader.java  MailLimiter.java  MyMailSender.java
src/main/java/com/xy/bussiness/notification/wechat/: WechatSender.java
src/main/java/com/xy/bussiness/rakuten/: RakutenPageProcessor.java  RakutenPipeline.java  RakutenTask.java
src/main/java/com/xy/bussiness/rakuten/mapper/: RakutenItemMapper.java  RakutenSearchConditionMapper.java
src/main/java/com/xy/bussiness/rakuten/mybatisservice/: RakutenItemRecordService.java  RakutenItemRecordServiceImpl.java  RakutenSearchConditionService.java  RakutenSearchConditionServiceImpl.java
src/main/java/com/xy/bussiness/rakuten/mybean/: RakutenItemRecord.java  RakutenSearchCondition.java  SearchRequest.java
src/main/java/com/xy/bussiness/rakuten/service/: RakutenService.java
src/main/java/com/xy/bussiness/util/: HttpPostMap.java  HttpsClientRequestFactory.java  RestTemplateConfig.java  RestTemplateManager.java
src/main/java/com/xy/bussiness/yahoo/: YahooPageProcessor.java  YahooPipeline.java  YahooService.java  YahooTask.java
src/main/java/com/xy/bussiness/yahoo/mapper/: YahooItemMapper.java  YahooSearchConditionMapper.java
src/main/java/com/xy/bussiness/yahoo/mybatisservice/: YahooItemRecordService.java  YahooItemRecordServiceImpl.java  YahooSearchConditionService.java  YahooSearchConditionServiceImpl.java
src/main/java/com/xy/bussiness/yahoo/mybean/: SearchRequest.java  YahooItemRecord.java  YahooSearchCondition.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: mercari.html  mercariitem.html
src/test/java/com/xy/bussiness/: BussinessApplicationTests.java
